[defaults]

# some basic default values...

inventory      = ./inventory

# additional paths to search for roles in, colon separated
roles_path    = /etc/ansible/roles:./roles

# uncomment this to disable SSH key host checking
host_key_checking = False

