---
# vars file for kubernetes
nexus_os_repo: "http://192.168.100.30:8081/repository/test/update"
run_user: "onur"
run_group: "onur"
pod_subnet: "172.16.0.0"
pod_cidr: "16"
calico_version: "3.13"
containerd_version: "1.3.3"
nexus_container_repo: "192.168.100.30:9091"
nexus_k8s_repo: "192.168.100.30:9091"
nexus_docker_repo: "192.168.100.30:9092"
